server.port=80
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.20.50:1521:xe
spring.datasource.username=healssg
spring.datasource.password=111111
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=com/kbstar/mybatis/*.xml

imgdir=file:///C:/project1/uimg/
#imgdir=file:/root/img/

logdir=file:///C:/project1/logs/
#logdir=file:/root/logs/